spring.mvc.async.request-timeout=5000
# server.tomcat.max-threads=1000
server.tomcat.max-connections=1000
kafka.bootstrapAddress=172.19.0.3:9092
holder.kafka.start-partition=1
holder.kafka.end-partition=3